# wszib_oop

./: build.gradle  settings.gradle
src/main/java/com/mdbk/wszib_oop/: Ex_1.java
src/main/java/com/mdbk/wszib_oop/java/week_1/: Ex_1.java  Ex_2.java  Ex_3.java
src/main/java/com/mdbk/wszib_oop/java/week_2/: EmailGenerator.java  EmailStorage.java  InMemoryEmailStorage.java  MainEmailGenerator.java  Person.java
src/main/java/com/mdbk/wszib_oop/java/week_4/: AccountNumber.java  AccountNumberCreator.java  AccountNumberParser.java  AccountNumberWriter.java  ChecksumValidator.java  FileReader.java  LineParser.java  ScannedNumber.java  ScannedNumberConverter.java  Scanner.java  task_description
src/main/java/com/mdbk/wszib_oop/java/week_x/: FileReader.java  LineParser.java  ScannedNumber.java  ScannedNumberConverter.java  Scanner.java
src/main/java/com/mdbk/wszib_oop/kotlin/week_1/: Ex_1_Kotlin.kt  Ex_2_Kotlin.kt  Ex_3_Kotlin.kt
src/main/java/com/mdbk/wszib_oop/week_1/: Ex_1.java  Ex_2.java  Ex_3.java
src/main/resources/: input
src/test/java/com/mdbk/wszib_oop/: Ex_1Test.java
src/test/java/com/mdbk/wszib_oop/java/week_1/: Ex_1Test.kt  Ex_2Test.java  Ex_2Test.kt  Ex_3Test.java  Ex_3Test.kt
src/test/java/com/mdbk/wszib_oop/java/week_2/: EmailGeneratorTest.kt  EmailStorageTest.kt  InMemoryEmailStorageTest.kt
src/test/java/com/mdbk/wszib_oop/java/week_4/: AccountNumberCreatorTest.kt  AccountNumberParserTest.kt  AccountNumberWriterTest.kt  ChecksumValidatorTest.kt  FileReaderTest.java  FileReaderTest.kt  LineParserTest.kt  ScannedNumberConverterTest.kt  ScannerIntegrationTest.kt  ScannerTest.kt
src/test/java/com/mdbk/wszib_oop/java/week_x/: FileReaderTest.java  LineParserTest.kt
src/test/java/com/mdbk/wszib_oop/week_1/: Ex_1Test.java  Ex_2Test.java  Ex_3Test.java
